apiVersion: v1
kind: Secret
metadata:
  name: karmada-cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  config: |
    {
      "bearerToken": "set_token",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "set_ca_data"
      }
    }
  name: karmada-apiserver
  server: https://karmada-apiserver.karmada-system.svc.cluster.local:5443
type: Opaque