apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-ms-canary-rollout-view
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: pegasus-2
  template:
    metadata:
      name: 'demo-ms-canary-{{cluster}}-rollout-view'
      labels:
        app: demo-ms-canary
        cluster: '{{cluster}}'
        type: rollout-view
    spec:
      project: default
      source:
        repoURL: https://github.com/paulofponciano/karmada.git
        path: app-manifests/app-simple-canary
        targetRevision: HEAD
        directory:
          recurse: false
          exclude: '{*policy*.yaml,*policies*.yaml}'
      destination:
        name: '{{cluster}}'
        namespace: default
      syncPolicy:
        syncOptions:
          - Validate=false
          - CreateNamespace=false
          - Prune=false
          - ApplyOutOfSyncOnly=true
      ignoreDifferences:
        - group: argoproj.io
          kind: Rollout
          jsonPointers:
            - /spec/replicas
            - /status
            - /metadata/annotations
            - /metadata/resourceVersion
            - /metadata/uid
            - /metadata/generation
        - group: ""
          kind: Service
          jsonPointers:
            - /spec/selector/rollouts-pod-template-hash
            - /spec/clusterIP
            - /spec/clusterIPs
            - /metadata/annotations
            - /metadata/resourceVersion
            - /metadata/uid
        - group: networking.istio.io
          kind: VirtualService
          jsonPointers:
            - /metadata/annotations
            - /metadata/resourceVersion
            - /metadata/uid
            - /metadata/generation
            - /spec/http/0/route/0/weight
            - /spec/http/0/route/1/weight
        - group: networking.istio.io
          kind: DestinationRule
          jsonPointers:
            - /metadata/annotations
            - /metadata/resourceVersion
            - /metadata/uid
            - /metadata/generation
        - group: networking.istio.io
          kind: Gateway
          jsonPointers:
            - /metadata/annotations
            - /metadata/resourceVersion
            - /metadata/uid
            - /metadata/generation
